{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "LogLevel": {
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "BaseConfiguration": {
    "StringConexaoBancoDeDados": ""
  },
  "DocumentationConfiguration": {
    "Descricao": "Descrição da API ",
    "Desenvolvedor": "desenvolvedor responsável",
    "RotaDocumentacao": "/docs",
    "NomeAplicacao": "Nome Da API",
    "TemAutenticacao": true
  },
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "EmailConfiguration": {
    "Destinatario": "",
    "Porta": 587,
    "Remetente": "",
    "Senha": "",
    "SMTP": "smtp.office365.com"
  },
  "HealthchecksConfiguration": {
    "TempoDePooling": 30,
    "MaximoDeEntradaPorEndpoints": 50,
    "NomeAplicacao": "nome da api"
  },
  "ProblemDetailConfiguration": {
    "Title": "",
    "Detail": ""
  },
  "ResilienceConfiguration": {
    "QuantidadeDeRetentativas": 2,
    "NomeCliente": "TemplateMinimalApi"
  }
}
